<html>
	<head>
		<title>FadeInFadeOutDemo</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				
				$("#BtnFadeOut").attr("disabled",true);
			
				$("#BtnFadeIn").click(function(){
					
					{
						$("#MyDiv1").fadeIn(1000);
						$("#MyDiv2").fadeIn(2000);
						$("#MyDiv3").fadeIn(3000);
						$("#BtnFadeOut").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#BtnFadeOut").click(function(){
					
					{
						$("#MyDiv1").fadeOut(1000);
						$("#MyDiv2").fadeOut(2000);
						$("#MyDiv3").fadeOut(3000);
						$("#BtnFadeIn").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#BtnFadeToggle").click(function(){
		
					{
						$("#MyDiv1").fadeToggle(1000);
						$("#MyDiv2").fadeToggle(2000);
						$("#MyDiv3").fadeToggle(3000);
					}
				});
			});
		</script>
        <style>
            #MyDiv1{
                width: 150px;
                height: 150px;
                display: none;
                margin-bottom: 10px;
            }
            #MyDiv2{
                width: 150px;
                height: 150px;
                display: none;
                margin-bottom: 10px;
            }
            #MyDiv3{
                width: 150px;
                height: 150px;
                display: none;
                margin-bottom: 10px;
            }
        </style>
		
	</head>
	<body>
		<button id="BtnFadeIn">Click Me For Fade In</button>&nbsp;&nbsp;<button id="BtnFadeOut">Click Me For Fade Out</button>&nbsp;&nbsp;<button id="BtnFadeToggle">Click Me For Fade In / Out Toggle</button><br>
		<img src="C:\Users\Vishva\Desktop\nature.jpg" id="MyDiv1"><br>
        <img src="C:\Users\Vishva\Desktop\nature2.jpg" id="MyDiv2"><br>
        <img src="C:\Users\Vishva\Desktop\nature3.jpg" id="MyDiv3"><br>
	</body>

</html>